Tag Browser/MainWindow.xaml

<Window x:Name="Window" x:Class="Tag_Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Tag_Browser"
        mc:Ignorable="d"
        Title="Tag Image Browser" Height="720" Width="1280" MinWidth="800" MinHeight="600" Background="#FF303030" TextOptions.TextFormattingMode="Display">
    <Grid x:Name="OutermostGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1247*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="stripe.png" TileMode="Tile" Viewport="0,0 77,47" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid x:Name="AlignmentGrid" Margin="13" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="BackgroundRectangleRight" RadiusY="6" RadiusX="6" Fill="#FF545454" Grid.RowSpan="3" Grid.Column="2">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF1F1F1F" Opacity="0.5" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="BackgroundRectangleLeft" RadiusY="6" RadiusX="6" Fill="#FF545454" Grid.RowSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF1F1F1F" Opacity="0.5" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Button x:Name="SearchButton" Content="Search" Margin="0,10,10,10" HorizontalAlignment="Right" Width="75" Click="SearchButton_Click" Grid.Row="1"/>
            <TextBox x:Name="SearchBox" Margin="10,10,90,10" Cursor="IBeam" KeyDown="SearchBox_KeyDown" Grid.Row="1"/>
            <Button x:Name="OpenButton" Content="Open" Grid.Column="2" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Click="OpenButton_Click"/>
            <Image x:Name="ImageBox" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="2" Margin="10" Grid.Row="1" Grid.RowSpan="2"/>
            <Button x:Name="LoadButton" Content="Pick Folder..." Margin="10,10,0,0" HorizontalAlignment="Left" Width="81" Click="LoadButton_Click"/>
            <ListView x:Name="ResultsList" Margin="10" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SelectionChanged="ResultsList_SelectionChanged" SelectionMode="Single" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding PostNumber}">
                            <GridViewColumnHeader x:Name="ResultsListFirstHeader" Content="Post Number" />
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Artist}">
                            <GridViewColumnHeader x:Name="ResultsListRightHeader" Content="Artist" Click="ResultsListRightHeader_Click" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding     BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                                        <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="11" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                                <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="ArtistLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="91,5,0,0" VerticalAlignment="Top" Width="319" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Padding="0" VerticalContentAlignment="Bottom"/>
            <Expander x:Name="TagsExpander" Grid.Column="2" Header="Tags" HorizontalAlignment="Left" Margin="10,8,0,10" Grid.RowSpan="3" Width="200" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <Grid x:Name="TagsExpanderGrid" Background="#00173055">
                    <Border x:Name="TagsExpanderBorder" BorderBrush="#FF303030" BorderThickness="1" Margin="0">
                        <ListBox x:Name="TagsListBox" Background="#CC303030" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" MouseDoubleClick="TagsListBox_MouseDoubleClick">
                        </ListBox>
                    </Border>
                </Grid>
            </Expander>
            <ProgressBar x:Name="progressBar" Margin="0,10,10,0" x:FieldModifier="public" HorizontalAlignment="Right" Width="204" Visibility="Hidden" IsIndeterminate="True"/>

        </Grid>
    </Grid>
</Window>
